<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Employ_Edt_Act">

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/t9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employ Dtl"
        android:textStyle="bold"
        android:textColor="@color/yello"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toEndOf="@id/im_back"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/t9">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="textPersonName"
                android:hint="Enter name"
                app:layout_constraintTop_toBottomOf="@id/t11"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_name"/>

            <EditText
                android:id="@+id/ed_adderss_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="textPostalAddress"
                android:hint="Enter Address"
                app:layout_constraintTop_toBottomOf="@id/t1"
                android:background="@drawable/corner_background"/>
            <TextView
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aadhar no"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_adderss_"/>

            <EditText
                android:id="@+id/ed_aadhar_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="Enter Aadhar no"
                app:layout_constraintTop_toBottomOf="@id/t12"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_aadhar_no"/>

            <EditText
                android:id="@+id/ed_mo_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:hint="Enter mobile number"
                app:layout_constraintTop_toBottomOf="@id/t2"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/te2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_mo_number"/>

            <RadioGroup
                android:id="@+id/lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/corner_background"
                app:layout_constraintTop_toBottomOf="@id/te2">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:layout_weight="2"/>


            </RadioGroup>

            <TextView
                android:id="@+id/t21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heigest Qual"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/lo"/>

            <EditText
                android:id="@+id/ed_higest_qual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="textPersonName"
                android:hint="Enter Heigest Qual"
                app:layout_constraintTop_toBottomOf="@id/t21"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eamial   &amp;   gmail"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_higest_qual"/>


            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/corner_background"
                android:hint="Enter Eamil   &amp;   gmail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/t22"
                tools:layout_editor_absoluteX="-36dp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_email"/>

            <EditText
                android:id="@+id/ed_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:hint="Enter DOB"
                app:layout_constraintTop_toBottomOf="@id/t3"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_dob"/>

            <EditText
                android:id="@+id/ed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:hint="Enter Description"
                app:layout_constraintTop_toBottomOf="@id/t4"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role ID"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_description"/>

            <EditText
                android:id="@+id/ed_rolr_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="textPersonName"
                android:hint="Enter Role ID"
                app:layout_constraintTop_toBottomOf="@id/t23"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty For"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_rolr_id"/>

            <EditText
                android:id="@+id/ed_faculty_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="textPersonName"
                android:hint="Enter Faculty For"
                app:layout_constraintTop_toBottomOf="@id/t24"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salaried"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_faculty_for"/>

            <EditText
                android:id="@+id/ed_salaried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:hint="Enter Salaried"
                app:layout_constraintTop_toBottomOf="@id/t25"
                android:background="@drawable/corner_background"/>

            <TextView
                android:id="@+id/t26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ed_salaried"/>

            <EditText
                android:id="@+id/ed_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:hint="Enter Salary"
                app:layout_constraintTop_toBottomOf="@id/t26"
                android:background="@drawable/corner_background"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ed_salary"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/ba"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Summit"
                    android:textColor="@color/green"/>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>