<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/sky">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/corner_background">
        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/toolbar_menu"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course name   : "
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/te_cr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch name"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/l2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee     : "
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/te_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fee"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/l3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration   : "
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/te_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/l4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch number :"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/te_Branch_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch Number"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/te_Branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch Number"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>