<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/sky"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/corner_background">
        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/toolbar_menu"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch Name  : "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/pink"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/te_br_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/l1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name   : "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/pink"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/te_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/l2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time &amp; date   : "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/pink"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/te_time_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/l3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course For  : "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/pink"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/te_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>