<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sky"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/corner_background">
        <LinearLayout
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch Name  : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/te_br_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name   : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/te_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time &amp; date   : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_time_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CourseFor  : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile  : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Person : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_total_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Person"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/li9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collage Name   : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pink"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/te_collage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collage Name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>